# Environment
NODE_ENV=

# PORT
PORT=

# Huggingface
HUGGINGFACE_HUB_TOKEN=

# OpenAI
OPENAI_API_KEY=

# Database Configuration (PROD)
PROD_USERNAME=
PROD_DATABASE=
PROD_PASSWORD=
PROD_HOST=
PROD_PORT=5432
PROD_SSLMODE=true

# Database Configuration (DEV)
DEV_USERNAME=postgres
DEV_DATABASE=
DEV_PASSWORD=
DEV_HOST=postgres
DEV_PORT=5432
DEV_SSLMODE=false

# Database Configuration (TEST)
TEST_USERNAME=postgres
TEST_PASSWORD=
TEST_DATABASE=
TEST_HOST=postgres
TEST_PORT=5432
TEST_SSLMODE=false

# Redis Configuration(DEV)
REDIS_HOST=redis
REDIS_PORT=6379 
REDIS_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
# JWT Configuration
JWT_SECRET=
SESSION_SECRET=
# Cloudinary Configuration
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
# Google Passport Strategy Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# SMTP Email credentials
SMTP_EMAIL=
APP_PASSWORD= 
